# App
VITE_IS_APP_DOWN=

# Arcana
VITE_ARCANA_APP_ADDRESS=
VITE_ARCANA_AUTH_NETWORK=
VITE_ARCANA_DOCS_URL=
VITE_ARCANA_GATEWAY_API_VERSION=
VITE_ARCANA_GATEWAY_TESTNET_URL
VITE_ARCANA_GATEWAY_MAINNET_URL
VITE_ARCANA_VERIFY_TESTNET_URL
VITE_ARCANA_VERIFY_MAINNET_URL

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=

# Mailchimp
VITE_MAILCHIMP_DEV_PORTAL_ID=
VITE_MAILCHIMP_GROUP=
VITE_MAILCHIMP_LIST_ID=
VITE_MAILCHIMP_LIST_URL=
VITE_MAILCHIMP_USER_ID=

# Sentry
VITE_SENTRY_DSN=
VITE_SENTRY_TRACING_ORIGINS=
